.top{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.big-button{
    margin-top: 20px;
    padding: 100px;
    grid-column: span 1;
    grid-row: span 4;
    background-color: #FAB917;
    border: none;
    
}
.big-button:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }
.btn-secondary:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.coord-grid{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
    background-color: white;
    padding: 10px;
    grid-gap: 30px ;

}
.grid-header{
    margin-left: auto;
    margin-right: auto;
    grid-column: span 4;

}
.grid-item{
    grid-column: span 1;


}

.line{
    width: 100%;
    height: 1px;
    background-color: black;
    grid-column: span 3;

}

.liste{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.total{
    display: flex;
    justify-content: space-around;
}